NODE_ENV=development

API_SRV_PORT=3002

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=ventilar_db


ACCESS_TOKEN_SECRET=G97Tbqe8xSJnrf8qz7xpXHtBWKEZcYZU9Ug9LkefvGJG58DFktQxYZwzn2zRavP7
ACCESS_TOKEN_DURATION=60 #1min in seconds  

REFRESH_TOKEN_SECRET=G97Tbqe8xSJnrf8qz7xpXHtBWKEZcYZU9Ug9LkefvGJG58DFktQxYZwzn2zRavP7
REFRESH_TOKEN_DURATION=86400 #1day in seconds

# will be deprecated
ALLOW_USER_SELF_REGISTRATION=false