STAGE=test

API_PORT=30022

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=ventilar_db_test
DISABLE_ORM_SYNC=false

JWT_SECRET=G97Tbqe8xSJnrf8qz7xpXHtBWKEZcYZU9Ug9LkefvGJG58DFktQxYZwzn2zRavP7
JWT_DURATION=10m

REFRESH_TOKEN_SECRET=G97Tbqe8xSJnrf8qz7xpXHtBWKEZcYZU9Ug9LkefvGJG58DFktQxYZwzn2zRavP7
REFRESH_TOKEN_DURATION=1h
