STAGE=testing

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=vpark_test_db

API_PORT=3002

JWT_SECRET=G97Tbqe8xSJnrf8qz7xpXHtBWKEZcYZU9Ug9LkefvGJG58DFktQxYZwzn2zRavP7
JWT_DURATION=1h
REFRESH_TOKEN_SECRET=G97Tbqe8xSJnrf8qz7xpXHtBWKEZcYZU9Ug9LkefvGJG58DFktQxYZwzn2zRavP7
REFRESH_TOKEN_DURATION=1d

